APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XWpR8T32TRUNhSzCkYflGsG0CFG+wM2uepb9FpOklc4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

MIDTRANS_MERCHANT_ID=G532667671
MIDTRANS_CLIENT_KEY=SB-Mid-client-EZU3PZ9T4DjSNd95  
MIDTRANS_SERVER_KEY=SB-Mid-server-W9mqBQcXkTvkii7Wr7vPs9RO
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_CREATOR_KEY=IRIS-a8bbabe8-be26-492d-a37d-e0d544ab27c5
MIDTRANS_APPROVER_KEY=IRIS-52cde98e-b393-4467-aa37-02c0719241e1
IRIS_MERCHANT_KEY=IRIS-merchant-f40d5cdc-e9a7-4b4e-99df-0f50cc43598b

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
